*{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

body{
  /* padding: 60px; */
}

input{
  /* width: 100%; */
  font-size: 1.3rem;
  color: rgb(26, 26, 26);
}


.main-banner{
  width: 100%;
  height: 420px;
  position: relative;
}

.main-banner .banner{
  width: 100%;
  height: 100%;
  background: linear-gradient(#131313, #767677);
}

.main-banner .initial-info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.main-banner .initial-info h2{
  background: linear-gradient(9deg, rgb(148, 148, 148), rgb(80, 80, 80),  rgb(192, 192, 192));
  background-clip: text;
  color: transparent;
  font-size: 3.5rem;
  margin: 1rem 0;
}

.main-banner .initial-info p{
  font-size: 2rem;
  color: white;
  margin: 0 0 1rem;
}
.gif-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .3em;
}

@media screen and (max-width:1024px) {
  .gif-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:768px) {
  .gif-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

.card{
  align-content: center;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 6px;
  overflow: hidden;
  margin: 0 10px 10px;
  box-shadow: 0 1px 7px 0 gray;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  width: 100%;
  height: auto;
}

.container{
  padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px){
  .container {
      width: 750px;
  }
}


@media (min-width: 992px){
  .container {
      width: 970px;
  }
}

@media (min-width: 1200px){
  .container {
      width: 1170px;
  }
}

@media only screen and (min-width: 1400px){
  .container {
      max-width: 1170px;
  }
}




